{
  "cli": {
    "version": ">= 18.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "store",
      "channel": "preview",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "ascAppId": "6761400029"
      }
    }
  }
}
